<html>
<head>
<script>
function pass()

{

        var pass1=document.getElementById('pass1').value;

        var newpass1=document.getElementById('newpass1').value;
        
       

        if(pass1==newpass1)

                {

                alert('Password change successfull!');

                }

        else

                {

                alert('Passwords did not match!');

                document.getElementById('pass1').value='';

                document.getElementById('newpass1').value='';

                }

        

        }
       



</script>
<title>Change Password</title>
</head>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 4px solid #4CAF50;
}

.button1:hover {
    background-color: red;
    color: white;
}

.e{
margin-bottom:2em;


}
h1
{
text-align: center;
                font-family: "Berlin Sans FB Demi", Times, serif;
                font-size: 100px;
                 color: black;
}
body
{
background-image:url("mainbga.jpg");
background-size:cover;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
   
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<body>
<ul>
  <li><a href="Welcome.jsp">Home</a></li>
  <li><a href="profile.jsp">Profile</a></li>  
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">BANKING</a>
    <div class="dropdown-content">
      <a href="fundstransfer.html">Funds Transfer</a>
      <a href="withdrawal.html">Withdrawal</a>
      <a href="deposit.html">Deposit</a>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="changepassword.html">Change Password</a></li>  
  <li><a href="logoutservlet">Log Out</a></li>  
    </div>
  </li>
</ul>
<center>
<form action="change.jsp" name="f3" onsubmit="return pass()">
<h1>Change Password</h1>
<div class="changepass" >
<div class="e1 e">
<b>Old Password :</b> <input type="password" required placeholder="Enter old password" id="pass" name="opas"><br>
</div>
<div class="e2 e">
<b>New password : </b><input type="password" required placeholder="Enter new password" id="pass1" name="npas"><br>
</div>
<div class="e3 e">
<b>Re-enter new password : </b><input type="password" required placeholder="Confirm new password" id="newpass1"><br>
</div>
<div class="e4 e">
<button class="button" onclick="pass()" value="Change Password"/>Change Password</button>



</div>
</div>
</form>
</center>
</body>

</html>