<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>FAQ</title>
</head>
<style>
h1 {
	text-align: center;
	font-family: "Berlin Sans FB Demi", Times, serif;
	font-size: 100px;
	color: black;
}

body {
	background-image: url("mainbga.jpg");
	background-size: cover;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
}

li a, .dropbtn {
	display: inline-block;
	color: white;
	text-align: center;
	padding: 15px 15px;
	text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
	background-color: red;
}

li.dropdown {
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
	display: block;
}
</style>
<body>
	<ul>
  <li><a href="Welcome.jsp">Home</a></li>
  <li><a href="profile.jsp">Profile</a></li>  
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">BANKING</a>
    <div class="dropdown-content">
      <a href="fundstransfer.html">Funds Transfer</a>
      <a href="withdrawal.html">Withdrawal</a>
      <a href="deposit.html">Deposit</a>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="changepassword.html">Change Password</a></li>  
  <li><a href="logoutservlet">Log Out</a></li>  
    </div>
  </li>
</ul>
	<center>
		<h2>FREQUENTLY ASKED QUESTIONS (FAQ)</h2>
	</center>
	<h2>
		1. What is OnlineRBM?
		<h2>
			<i>OnlineRBM is the Internet banking service provided by Royal Bank of Madras
				, India's largest and premier commercial bank</i> <br>
			<br>
			<h2>
				2. What is special about Internet banking?
				<h2>
					<i>Internet banking is the most convenient way to bank-
						anytime, any place, at your convenience</i> <br> <br>
					<h2>
						3. How do I access OnlineRBM?
						<h2>
							<i>You need to have an account at a branch. You also need to
								register for the Internet banking service with the branch.
								Branch will provide you a Pre Printed Kit (PPK) containing
								username and password for first login. If you are not in a
								position to collect PPK in person, the bank will arrange to send
								a username through SMS and a mailer containing password to your
								registered address. Logon to www.onlinerbm.com using this
								username and password. At the first login, you will need to go
								through a simple initialization process. Our Net banking
								assistant will guide you step by step through this process on
								the site.</i> <br> <br>
							<h2>
								4. I do not have an account with RBM??
								<h2>
									<i>You are welcome to open it now. It is very easy to open
										an account with RBM. You can apply online for opening of a
										savings bank account. A link 'Online SB Account Application'
										is available on the home page of www.onlinerbm.com or just
										walk in to any of our branches nearby. Our staff would be
										pleased to assist you.</i> <br> <br>
									<h2>
										5. I am unable to login with the user name and password sent to me by courier.
										<h2>
											<i>The user name and password are cryptic in nature because they are system generated and are case sensitive. When you are typing the user name and password for the first time, ensure that you type the characters as they appear in the document sent to you. If you still encounter problems, register your issue in the "Complaints" link in the login page.</i> <br>
											<br>
											
</body>
</html>