<!DOCTYPE html>
<html>
<head>

<title>Royal Bank of Madras</title>
</head>
<style>
body
{
   background-image: url("mainbga.jpg");
 background-size:cover;
   background-repeat:repeat;
}
a
{
                padding: 5px 15px;
                text-align: center;
                font-family: "Comic Sans MS", Times, serif;
                font-size: 25px;
                 color: white;
}
h1
{
                text-align: center;
                font-family: "Old English Text MT", Times, serif;
                font-size: 100px;
                 color: black;
}
.tit
{
 				text-align: center;
                font-family: "Old English Text MT", Times, serif;
                font-size: 150px;
                 color: black;

}
</style>
<body>

<center><div class="logo" style="margin: 0 auto;"><img src="logo.png" alt="logo" style="width:500px;height:150px;margin: 0 auto;"></div></center>


<div class="tit">Royal Bank of Madras</div>

<br>
<br>
<a href="Login.html" target="_self"><center><h2><div class="image1" style="margin-bottom: -50px"><img src="Login-Button.png" style="width:20%"/></center></a>
<a href="Signup.html" target="_self"><center><h2><div class="image2" style="margin-top: -30px"/><img src="register-button.png" style="width:20%"/></div></h2></center></a>

</body>
</html>